# crossover

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabianofranca/crossover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianofranca/crossover/data/: UsersRepository.kt
app/src/main/java/com/fabianofranca/crossover/data/model/: UserModel.kt
app/src/main/java/com/fabianofranca/crossover/data/networking/: RandomUserDataSource.kt
app/src/main/java/com/fabianofranca/crossover/data/networking/response/: PaginationResponse.kt  PictureResponse.kt  ServiceResponse.kt  UserNameResponse.kt  UserResponse.kt
app/src/main/java/com/fabianofranca/crossover/domain/home/: GetUsersUseCase.kt  SendNameUseCase.kt
app/src/main/java/com/fabianofranca/crossover/ui/: MainActivity.kt  Templates.kt
app/src/main/java/com/fabianofranca/crossover/ui/commons/: BaseViewModel.kt  BindableItemToCompose.kt  ComposableBindableItem.kt  ComposeFragment.kt  Screen.kt  UiState.kt  ViewBindingFragment.kt  ViewExtensions.kt
app/src/main/java/com/fabianofranca/crossover/ui/home/: HomeComposeFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fabianofranca/crossover/ui/home/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fabianofranca/crossover/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fabianofranca/crossover/ui/users/: UsersViewModel.kt  UsersWithComposeFragment.kt  UsersWithViewBindingFragment.kt
app/src/main/java/com/fabianofranca/crossover/ui/users/compose/: Templates.kt  UserCard.kt  UsersWithComposeFragment.kt
app/src/main/java/com/fabianofranca/crossover/ui/users/compose_groupie/: UsersWithComposeAndGroupieFragment.kt
app/src/main/java/com/fabianofranca/crossover/ui/users/viewbinding/: UserItem.kt  UsersWithViewBindingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fabianofranca/crossover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
