<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/usersWithViewBinding"
        android:name="com.fabianofranca.crossover.ui.users.UsersWithViewBindingFragment"
        android:label="UsersWithViewBindingFragment" />

    <fragment
        android:id="@+id/UsersWithComposeFragment"
        android:name="com.fabianofranca.crossover.ui.users.UsersWithComposeFragment"
        android:label="UsersWithComposeFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fabianofranca.crossover.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_usersWithViewBinding"
            app:destination="@id/usersWithViewBinding" />
        <action
            android:id="@+id/action_homeFragment_to_UsersWithComposeFragment"
            app:destination="@id/UsersWithComposeFragment" />
    </fragment>
</navigation>